# KotlinExample

app/: build.gradle
app/src/androidTest/java/silvertouch/com/kotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/silvertouch/com/kotlinexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/silvertouch/com/kotlinexample/adapter/: ImageBindingAdapter.kt  MovieAdapter.kt
app/src/main/java/silvertouch/com/kotlinexample/apiinterface/: MovieApiInterface.kt  MovieRepository.kt
app/src/main/java/silvertouch/com/kotlinexample/database/: MyDatabase.kt  VideoDao.kt
app/src/main/java/silvertouch/com/kotlinexample/response/: CommonResponse.kt
app/src/main/java/silvertouch/com/kotlinexample/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  movie_layout_item.xml
app/src/test/java/silvertouch/com/kotlinexample/: ExampleUnitTest.kt
